# ChronicleCollectionSpringUtils

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thecitysecret/util/spring/chronicle/: ChronicleMapFactoryBean.groovy  ChronicleMapFactoryBeanPropertyHolder.groovy  ChronicleQueueFactoryBean.groovy  ChronicleQueueFactoryBeanPropertyHolder.groovy  ConfigurationException.groovy
src/test/groovy/com/thecitysecret/util/spring/chronicle/: ChronicleMapFactoryBeanSpec.groovy  ChronicleQueueFactoryBeanSpec.groovy  Main.groovy  MapMain.groovy
src/test/resources/: beans.xml  mapBeans.xml
