/*
 * Copyright (C) 2015 - present thecitysecret Ltd
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 */

group 'com.thecitysecret.utils'

version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    gradleApi()
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.codehaus.groovy:groovy:2.4.3'
    compile group: 'net.openhft', name: 'chronicle', version: '3.4.3'
    compile group: 'net.openhft', name: 'chronicle-map', version: '3.1.1-alpha'
    compile group: 'net.openhft', name: 'chronicle-bom', version: '1.3.0'
    compile 'net.openhft:chronicle-network:1.0.5-alpha'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.4
}